Insert into Shift values (9000, 'Morning', 7.5, 2);
Insert into Shift values (9001, 'Afternoon', 16, 22);

Insert into Employee values ('55000000A', 'Angela', 'Durán',  to_date('22/05/1988', 'dd/mm/yyyy'), '66000000A', 9000, '66000000A', 100);
Insert into Employee values ('55000001B', 'Francisco', 'Molina',  to_date('28/10/1988', 'dd/mm/yyyy'), '66000001B', 9004, '66000000A', 100);
Insert into Employee values ('55000002C', 'Melania', 'Guerra',  to_date('25/11/1978', 'dd/mm/yyyy'), '66000002C', 9006, '66000000A', 100);
Insert into Employee values ('55000003D', 'Ángela', 'Lopez',  to_date('20/05/2000', 'dd/mm/yyyy'), '66000003D', 9002, '66000003D', 101);
Insert into Employee values ('55000004E', 'Juana', 'Pinto',  to_date('03/08/1970', 'dd/mm/yyyy'), '66000004E', 9000, '66000003D', 101);
Insert into Employee values ('55000005F', 'Jorge', 'Durán',  to_date('09/05/1978', 'dd/mm/yyyy'), '66000005F', 90005, '66000003D', 101);
Insert into Employee values ('55000006A', 'María', 'García',  to_date('12/03/1989', 'dd/mm/yyyy'), '66000006A', 9007, '66000006A', 102);
Insert into Employee values ('55000007B', 'Candela', 'Abril',  to_date('15/05/2000', 'dd/mm/yyyy'), '66000007B', 9000, '66000007B', 103);
Insert into Employee values ('55000008C', 'Pablo', 'Martínez',  to_date('01/12/1997', 'dd/mm/yyyy'), '66000008C', 9000, '66000007B', 103);
Insert into Employee values ('55000009D', 'Daniel', 'Ávarez',  to_date('16/03/1980', 'dd/mm/yyyy'), '660000009D', 9000, '66000009D', 104);


Insert into Distributor values ('12345678L', 'McDonald', 'www.mc.com');
Insert into Distributor values ('10000001L', 'Telepizza', 'www.telepizza.com');
Insert into Distributor values ('10000002J', 'Lidel', 'www.lidel.com');
Insert into Distributor values ('10000003K', 'Coviran', 'www.coviran.com');
Insert into Distributor values ('10000004M', 'Dia', 'www.dia.com');
Insert into Distributor values ('10000005B', 'Amazon', 'www.amazon.com');
Insert into Distributor values ('10000006L', 'Carrefour', 'www.carrefour.com');
Insert into Distributor values ('10000007T', 'Brujas', 'www.brujas.com');
Insert into Distributor values ('10000008C', 'Burger King', 'www.bKing.com');
Insert into Distributor values ('10000009I', 'Dominos', 'www.domino.com');



Insert into Med_Order values (100, 3000, '12345678L', to_date('20/05/2022', 'dd/mm/yyyy'), 20,  to_date('23/05/2022', 'dd/mm/yyyy'), '66000000A');
Insert into Med_Order values (100, 3008, '10000001L', to_date('29/10/2022', 'dd/mm/yyyy'), 90,  to_date('01/11/2022', 'dd/mm/yyyy'), '66000001B');
Insert into Med_Order values (100, 3001, '10000002J', to_date('15/06/2022', 'dd/mm/yyyy'), 45,  to_date('20/06/2022', 'dd/mm/yyyy'), '66000002C');
Insert into Med_Order values (101, 3002, '10000003K', to_date('10/03/2022', 'dd/mm/yyyy'), 45,  to_date('15/03/2022', 'dd/mm/yyyy'), '66000003D');
Insert into Med_Order values (101, 3008, '10000003K', to_date('19/06/2022', 'dd/mm/yyyy'), 45,  to_date('24/06/2022', 'dd/mm/yyyy'), '66000003D');
Insert into Med_Order values (102, 3006, '10000004M', to_date('05/05/2022', 'dd/mm/yyyy'), 45,  to_date('10/05/2022', 'dd/mm/yyyy'), '66000006A');
Insert into Med_Order values (102, 3003, '10000006L', to_date('13/09/2022', 'dd/mm/yyyy'), 45,  to_date('18/09/2022', 'dd/mm/yyyy'), '66000006A');
Insert into Med_Order values (103, 3001, '10000003K', to_date('04/06/2022', 'dd/mm/yyyy'), 45,  to_date('09/06/2022', 'dd/mm/yyyy'), '66000007B');
Insert into Med_Order values (104, 3004, '10000005B', to_date('15/05/2022', 'dd/mm/yyyy'), 45,  to_date('20/05/2022', 'dd/mm/yyyy'), '66000009D');
Insert into Med_Order values (104, 3002, '10000006L', to_date('01/02/2022', 'dd/mm/yyyy'), 45,  to_date('06/02/2022', 'dd/mm/yyyy'), '66000009D');


Insert into Product values (001, 'Book', 'Name1', 'Big', '10000001L', 1 );
Insert into Product values (002, 'Object', 'Name2', 'Cheap', '10000002J', 2 );
Insert into Product values (003, 'Book', 'Name3', 'Big', '10000002J', 3 );
Insert into Product values (004, 'Object', 'Name4', 'Cheap', '10000004M', 4 );
Insert into Product values (005, 'Book', 'Name5', 'Big', '10000004M', 5 );
Insert into Product values (006, 'Object', 'Name6', 'Cheap', '12345678L', 6 );
Insert into Product values (007, 'Book', 'Name7', 'Big', '10000004M', 7 );
Insert into Product values (008, 'Object', 'Name8', 'Cheap', '10000007T', 8 );
Insert into Product values (009, 'Book', 'Name9', 'Big', '10000007T', 9 );
Insert into Product values (010, 'Object', 'Name10', 'Big', '12345678L', 1 );

Insert into Company values ('80000001A', 'Name1', 'www.1com' );
Insert into Company values ('80000002B', 'Name2', 'www2com' );
Insert into Company values ('80000003C', 'Name3', 'www.3com' );
Insert into Company values ('80000004D', 'Name4', 'www.4com' );
Insert into Company values ('80000005E', 'Name5', 'www.5com' );
Insert into Company values ('80000006F', 'Name6', 'www.6com' );
Insert into Company values ('80000007A', 'Name7', 'www.7com' );
Insert into Company values ('80000008B', 'Name8', 'www.8com' );
Insert into Company values ('80000009C', 'Name9', 'www.9com' );
Insert into Company values ('80000010D', 'Name10', 'www.10com' );